doc/wsdl/bustia.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.caib.es/ripea/ws/bustia" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.caib.es/ripea/ws/bustia">

<xs:element name="enviarUnitatAdministrativa" type="tns:enviarUnitatAdministrativa"/>

<xs:element name="enviarUnitatAdministrativaResponse" type="tns:enviarUnitatAdministrativaResponse"/>

<xs:complexType name="enviarUnitatAdministrativa">
<xs:sequence>
<xs:element name="entitatId" type="xs:long" minOccurs="0"/>
<xs:element name="unitatCodi" type="xs:string" minOccurs="0"/>
<xs:element name="tipus" type="tns:bustiaEnviamentTipus" minOccurs="0"/>
<xs:element name="expedientRef" type="xs:string" minOccurs="0"/>
<xs:element name="documentRef" type="xs:string" minOccurs="0"/>
<xs:element name="anotacio" type="tns:anotacionRegistro" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="anotacionRegistro">
<xs:sequence>
<xs:element name="accion" type="xs:string"/>
<xs:element name="origen" type="tns:origen"/>
<xs:element name="destino" type="tns:destino"/>
<xs:element name="interesados" type="tns:interesado" maxOccurs="unbounded"/>
<xs:element name="asunto" type="tns:asunto"/>
<xs:element name="anexos" type="tns:anexo" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="control" type="tns:control"/>
<xs:element name="formularioGenerico" type="tns:formularioGenerico" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="origen">
<xs:sequence>
<xs:element name="codigoEntidadRegistralOrigen" type="xs:string"/>
<xs:element name="decodificacionEntidadRegistralOrigen" type="xs:string" minOccurs="0"/>
<xs:element name="numeroRegistroEntrada" type="xs:string"/>
<xs:element name="fechaHoraEntrada" type="xs:string"/>
<xs:element name="timestampEntrada" type="xs:string" minOccurs="0"/>
<xs:element name="codigoUnidadTramitacionOrigen" type="xs:string" minOccurs="0"/>
<xs:element name="decodificacionUnidadTramitacionOrigen" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="destino">
<xs:sequence>
<xs:element name="codigoEntidadRegistralDestino" type="xs:string"/>
<xs:element name="decodificacionEntidadRegistralDestino" type="xs:string" minOccurs="0"/>
<xs:element name="codigoUnidadTramitacionDestino" type="xs:string" minOccurs="0"/>
<xs:element name="decodificacionUnidadTramitacionDestino" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="interesado">
<xs:sequence>
<xs:element name="tipoDocumentoIdentificacionInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="documentoIdentificacionInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="razonSocialInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="nombreInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="primerApellidoInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="segundoApellidoInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="tipoDocumentoIdentificacionRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="documentoIdentificacionRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="razonSocialRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="nombreRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="primerApellidoRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="segundoApellidoRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="paisInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="provinciaInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="municipioInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="direccionInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="codigoPostalInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="correoElectronicoInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="telefonoContactoInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="direccionElectronicaHabilitadaInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="canalPreferenteComunicacionInteresado" type="xs:string" minOccurs="0"/>
<xs:element name="paisRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="provinciaRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="municipioRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="direccionRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="codigoPostalRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="correoElectronicoRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="telefonoContactoRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="direccionElectronicaHabilitadaRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="canalPreferenteComunicacionRepresentante" type="xs:string" minOccurs="0"/>
<xs:element name="observaciones" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="asunto">
<xs:sequence>
<xs:element name="resumen" type="xs:string"/>
<xs:element name="codigoAsuntoSegunDestino" type="xs:string" minOccurs="0"/>
<xs:element name="referenciaExterna" type="xs:string" minOccurs="0"/>
<xs:element name="numeroExpediente" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="anexo">
<xs:sequence>
<xs:element name="nombreFichero" type="xs:string"/>
<xs:element name="identificador" type="xs:string"/>
<xs:element name="validez" type="xs:string" minOccurs="0"/>
<xs:element name="tipo" type="xs:string"/>
<xs:element name="gestionDocumentalId" type="xs:string" minOccurs="0"/>
<xs:element name="identificadorDocumentoFirmado" type="xs:string" minOccurs="0"/>
<xs:element name="observaciones" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="control">
<xs:sequence>
<xs:element name="tipoTransporteEntrada" type="xs:string" minOccurs="0"/>
<xs:element name="numeroTransporteEntrada" type="xs:string" minOccurs="0"/>
<xs:element name="nombreUsuario" type="xs:string" minOccurs="0"/>
<xs:element name="contactoUsuario" type="xs:string" minOccurs="0"/>
<xs:element name="identificadorIntercambio" type="xs:string"/>
<xs:element name="aplicacionVersionEmisora" type="xs:string" minOccurs="0"/>
<xs:element name="tipoAnotacion" type="xs:string"/>
<xs:element name="descripcionTipoAnotacion" type="xs:string" minOccurs="0"/>
<xs:element name="tipoRegistro" type="xs:string"/>
<xs:element name="documentacionFisica" type="xs:string"/>
<xs:element name="observacionesApunte" type="xs:string" minOccurs="0"/>
<xs:element name="indicadorPrueba" type="xs:string"/>
<xs:element name="codigoEntidadRegistralInicio" type="xs:string"/>
<xs:element name="decodificacionEntidadRegistralInicio" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="formularioGenerico">
<xs:sequence>
<xs:element name="expone" type="xs:string"/>
<xs:element name="solicita" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="enviarUnitatAdministrativaResponse">
<xs:sequence/>
</xs:complexType>

<xs:simpleType name="bustiaEnviamentTipus">
<xs:restriction base="xs:string">
<xs:enumeration value="EXPEDIENT"/>
<xs:enumeration value="DOCUMENT"/>
<xs:enumeration value="REGISTRE"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
