ripea-plugin-impl/wsdl/sistra-regtel/DatosInteresado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:es:caib:regtel:ws:v2:model:DatosInteresado" version="1.0" xmlns:tns="urn:es:caib:regtel:ws:v2:model:DatosInteresado" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="DatosInteresado">
		<xs:sequence>
			<xs:element minOccurs="0" name="autenticado" nillable="true" type="xs:boolean"/>
			<xs:element name="nif" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreApellidos" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreApellidosDesglosado" type="tns:IdentificacionInteresadoDesglosada"/>
			<xs:element minOccurs="0" name="codigoPais" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="nombrePais" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="codigoProvincia" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreProvincia" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="codigoLocalidad" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreLocalidad" nillable="true" type="xs:string"/>			
		</xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="IdentificacionInteresadoDesglosada">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element minOccurs="0" name="apellido1" type="xs:string"/>
        <xs:element minOccurs="0" name="apellido2" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
	
</xs:schema>