ripea-plugin-impl/wsdl/sistra-regtel/DatosRepresentado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:es:caib:regtel:ws:v2:model:DatosRepresentado" version="1.0" xmlns:tns="urn:es:caib:regtel:ws:v2:model:DatosRepresentado" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="DatosRepresentado">
		<xs:sequence>
			<xs:element name="nif" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreApellidos" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreApellidosDesglosado" type="tns:IdentificacionRepresentadoDesglosada"/>
		</xs:sequence>
	</xs:complexType>
	
	 <xs:complexType name="IdentificacionRepresentadoDesglosada">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element minOccurs="0" name="apellido1" type="xs:string"/>
        <xs:element minOccurs="0" name="apellido2" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
</xs:schema>