ripea-plugin-impl/wsdl/sistra-regtel/DatosNotificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:es:caib:regtel:ws:v2:model:DatosNotificacion" version="1.0" xmlns:ns1="urn:es:caib:regtel:ws:v2:model:Aviso" xmlns:ns2="urn:es:caib:regtel:ws:v2:model:OficioRemision" xmlns:tns="urn:es:caib:regtel:ws:v2:model:DatosNotificacion" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="urn:es:caib:regtel:ws:v2:model:Aviso" schemaLocation="Aviso.xsd"/>
	<xs:import namespace="urn:es:caib:regtel:ws:v2:model:OficioRemision" schemaLocation="OficioRemision.xsd"/>
	<xs:complexType name="DatosNotificacion">
		<xs:sequence>
			<xs:element name="idioma" type="xs:string"/>
			<xs:element name="tipoAsunto" type="xs:string"/>
			<xs:element name="acuseRecibo" type="xs:boolean"/>
			<xs:element minOccurs="0" name="accesiblePorClave" nillable="true" type="xs:boolean"/>
			<xs:element minOccurs="0" name="plazo" nillable="true" type="xs:int"/>			
			<xs:element name="aviso" type="ns1:Aviso"/>
			<xs:element name="oficioRemision" type="ns2:OficioRemision"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
