ripea-plugin-impl/wsdl/sistra-regtel/ReferenciaRDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:es:caib:regtel:ws:v2:model:ReferenciaRDS" version="1.0" xmlns:tns="urn:es:caib:regtel:ws:v2:model:ReferenciaRDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ReferenciaRDS">
		<xs:sequence>
			<xs:element name="codigo" type="xs:long"/>
			<xs:element name="clave" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReferenciasRDS">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="referenciasRDS" type="tns:ReferenciaRDS"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AnexoItem">
		<xs:sequence>
			<xs:element name="identificador_documento" type="xs:string"/>
			<xs:element name="referenciaRDS" type="tns:ReferenciaRDS"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AnexosMap">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="anexos" type="tns:AnexoItem"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReferenciaRDSAsientoRegistral">
		<xs:sequence>
			<xs:element name="asientoRegistral" type="tns:ReferenciaRDS"/>
			<xs:element name="anexos" type="tns:AnexosMap"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>